* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth; }

body {
  background-color: white; }

h2 {
  color: #eeeeee;
  font-size: 2.5rem;
  margin: 0.8rem; }

p {
  font-size: 1.5rem;
  color: #eeeeee;
  margin: 1rem; }

.heading-primary {
  display: inline-block;
  background-image: linear-gradient(to bottom, #30e3ca, #11999e);
  font-size: 4rem;
  font-weight: 900;
  color: transparent;
  -webkit-background-clip: text;
  margin: 4rem 0; }

.heading-primary-2 {
  display: inline-block;
  background-image: linear-gradient(to bottom, #eeeeee, white);
  font-size: 3rem;
  font-weight: 500;
  color: transparent;
  -webkit-background-clip: text;
  margin: 2rem 1rem; }

.legal-text {
  color: yellow;
  font-size: .8rem; }

.u-margintop-medium {
  margin-top: 4rem; }

.center {
  text-align: center; }

.color-dark {
  color: #222831;
  font-size: 2rem; }

.list-items {
  margin-left: 4rem;
  font-size: 1.5rem; }
  .list-items:not(:last-child) {
    margin-bottom: 2rem; }

.button {
  display: inline-block;
  text-decoration: none;
  background-color: #eeeeee;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: #393e46;
  border-radius: 50px;
  position: relative; }
  .button:before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    z-index: -10;
    transition: all .4s; }
  .button:hover::before {
    transform: scale(1.5);
    opacity: 0; }

.card-container {
  margin: 2rem auto;
  width: 90%; }

.card {
  perspective: 1500px;
  width: 100%;
  position: relative;
  margin: 3rem 0; }
  .card__side {
    height: 120px;
    background-color: white;
    transition: all .8s;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden; }
    .card__side-front {
      display: flex; }
    .card__side-back {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotateX(-180deg);
      background-image: linear-gradient(to right bottom, rgba(48, 227, 202, 0.9), rgba(17, 153, 158, 0.9));
      display: flex;
      justify-content: center;
      align-items: center; }
  .card:hover .card__side-front {
    transform: rotateX(180deg); }
  .card:hover .card__side-back {
    transform: rotateX(0deg); }
  .card__left {
    height: 120px;
    width: 75%;
    background-image: linear-gradient(to right bottom, #30e3ca, rgba(17, 153, 158, 0.9));
    background-position: top;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
    display: flex;
    align-items: center; }
  .card__right {
    height: 120px;
    flex-grow: 1;
    margin-left: -5rem;
    padding-left: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right bottom, rgba(238, 238, 238, 0), rgba(34, 40, 49, 0.25)); }

.slider {
  overflow: hidden; }

.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: slider 15s infinite; }

.slider figure img {
  margin: 0;
  width: 5%;
  height: 200px;
  float: left; }

@keyframes slider {
  0% {
    left: 0%; }
  10% {
    left: 0%; }
  20% {
    left: -20%; }
  30% {
    left: -20%; }
  40% {
    left: -40%; }
  50% {
    left: -40%; }
  60% {
    left: -60%; }
  70% {
    left: -60%; }
  80% {
    left: -80%; }
  90% {
    left: -80%; }
  100% {
    left: -100%; } }

.carcare-section {
  padding: 4rem 3.5rem;
  background-color: #eeeeee; }

.contact-section {
  background-color: #222831;
  padding: 4rem 2.5rem;
  padding-top: 8rem;
  display: flex;
  clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
  margin-top: -9rem; }
  .contact-section__left {
    width: 50%;
    margin: 2rem; }
  .contact-section__right {
    width: 50%;
    margin: 2rem; }
  .contact-section__img {
    width: 30%; }

main {
  width: 110rem;
  margin: 0rem auto;
  position: relative; }

.section-home {
  background-color: #222831;
  height: 90vh;
  padding: 3.5rem;
  display: flex;
  align-items: center; }
  .section-home__left {
    width: 50%;
    display: flex;
    justify-content: center; }
  .section-home__right {
    width: 50%;
    padding: 2rem; }
  .section-home__img {
    width: 90%;
    outline: 10px solid #00adb5;
    outline-offset: 10px;
    transition: all .5s; }
    .section-home__img:hover {
      outline-offset: 20px;
      width: 87%; }

.navbar {
  width: 100%;
  background-color: #222831;
  display: flex;
  justify-content: center; }
  .navbar_list {
    list-style: none; }
  .navbar_item {
    display: inline-block;
    padding: 1rem;
    margin: 0 2rem; }
    .navbar_item:hover {
      background-color: #393e46; }
  .navbar_link {
    text-decoration: none;
    font-size: 1.5rem;
    color: #eeeeee; }
    .navbar_link:hover {
      color: #00adb5; }
  .navbar__logo {
    width: 50px;
    position: absolute;
    top: 0;
    left: 0; }

.overview {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(48, 227, 202, 0.8), rgba(17, 153, 158, 0.8));
  display: flex;
  justify-content: center;
  align-items: center; }
  .overview__container {
    width: 45rem;
    background-color: #eeeeee;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem rgba(17, 153, 158, 0.8);
    padding: 2rem; }
  .overview__heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    background-image: linear-gradient(to right bottom, rgba(48, 227, 202, 0.8), rgba(17, 153, 158, 0.8));
    -webkit-background-clip: text;
    color: transparent; }
  .overview__subheading {
    color: #222831;
    font-size: 1.6rem; }
  .overview__paragraph {
    font-size: 1.4rem;
    color: #393e46; }
  .overview__details {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .overview__link {
    display: inline-block;
    background-image: linear-gradient(to right bottom, rgba(48, 227, 202, 0.8), rgba(17, 153, 158, 0.8));
    padding: 1rem 3rem;
    border-radius: 25px;
    text-decoration: none;
    color: #eeeeee;
    align-self: center;
    font-size: 1.3rem;
    font-weight: 500; }
    .overview__link:hover {
      background-image: linear-gradient(to left top, rgba(48, 227, 202, 0.8), rgba(17, 153, 158, 0.8));
      box-shadow: 0rem 0.5rem 1rem rgba(34, 40, 49, 0.3); }
    .overview__link:active {
      transform: translateY(-0.1rem); }

.service-section {
  padding: 6rem 2.5rem;
  padding-bottom: 10rem;
  background-color: #222831;
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%); }

.testimonial-p {
  color: #222831; }

.testimonial-card {
  width: 20%;
  height: 300px;
  margin: 0;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.slider-1 {
  overflow: hidden; }

.slider-1 figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: slider-1 15s infinite; }

@keyframes slider-1 {
  0% {
    left: 0; }
  15% {
    left: 0; }
  20% {
    left: -100%; }
  35% {
    left: -100%; }
  40% {
    left: -200%; }
  55% {
    left: -200%; }
  60% {
    left: -300%; }
  75% {
    left: -300%; }
  80% {
    left: -400%; }
  95% {
    left: -400%; }
  100% {
    left: -400%; } }

.testimonial-section {
  padding: 8rem 2.5rem;
  background-color: #eeeeee;
  margin-top: -8rem;
  padding-bottom: 4rem;
  background-image: linear-gradient(to right, rgba(238, 238, 238, 0.6), rgba(238, 238, 238, 0.6)), url("../../img/img8.jpg");
  background-size: cover; }
